[tox]
envlist = clean, py38, py39, report, check

[testenv]
depends = clean
setenv =
    PYTHONPATH = {toxinidir}/tests
usedevelop = true
runner = uv-venv-lock-runner
commands =
    pytest {posargs:--random-order} tests

[testenv:clean]
depends =
skip_install = true
no_default_groups = true
uv_sync_flags = --only-group,coverage
commands = coverage erase

[testenv:report]
skip_install = true
no_default_groups = true
uv_sync_flags = --only-group,coverage
commands = coverage report -m
depends = py38,py39
parallel_show_output = true

[testenv:check]
no_default_groups = true
uv_sync_flags = --only-group,check
skip_install = true
commands =
    flake8 {toxinidir}
    black --check {toxinidir}
    isort --check --diff {toxinidir}

[testenv:docs]
uv_sync_flags = --group,docs
allowlist_externals = make
commands = make -C docs {posargs:html}

[coverage:run]
branch = true

[flake8]
max-line-length = 200
ignore = E203,W503
docstring-convention = google
exclude = .venv, .tox

[pytest]
addopts = --cov-config=tox.ini --cov-append --cov=winsign --cov-report=term-missing --durations=10 -v
