[tox]
envlist = clean, py36, py37, py38, report, check

[testenv]
depends = clean
setenv =
    PYTHONPATH = {toxinidir}/tests
usedevelop = true
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    pytest {posargs:--random-order} tests

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase
depends =

[testenv:report]
skip_install = true
deps = coverage
commands = coverage report -m
depends = py36,py37
parallel_show_output = true

[testenv:check]
skip_install = true
deps = -r{toxinidir}/requirements/check.txt
commands =
    flake8 {toxinidir}
    black --check {toxinidir}
    isort --check -rc -df {toxinidir}
    pip-compile-multi verify
    check-manifest -u -v {toxinidir}

[testenv:docs]
deps = -r{toxinidir}/requirements/docs.txt
whitelist_externals = make
commands = make -C docs {posargs:html}

[coverage:run]
branch = true

[flake8]
max-line-length = 200
ignore = E203,W503
docstring-convention = google

[pytest]
addopts = --cov-config=tox.ini --cov-append --cov=winsign --cov-report=term-missing --durations=10 -v
