# SHA1:d5abddafe0924b683d2687a24a988b3a0d3169d8
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==21.2.0
    # via flake8-bugbear
black==21.9b0
    # via -r check.in
build==0.7.0
    # via check-manifest
check-manifest==0.47
    # via -r check.in
click==8.0.3
    # via
    #   black
    #   pip-compile-multi
    #   pip-tools
cython==0.29.24
    # via -r check.in
flake8==4.0.1
    # via
    #   -r check.in
    #   flake8-bugbear
    #   flake8-builtins
    #   flake8-comprehensions
    #   flake8-docstrings
flake8-bugbear==21.9.2
    # via -r check.in
flake8-builtins==1.5.3
    # via -r check.in
flake8-comprehensions==3.7.0
    # via -r check.in
flake8-docstrings==1.6.0
    # via -r check.in
flake8-logging-format==0.6.0
    # via -r check.in
isort==5.9.3
    # via -r check.in
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via black
packaging==21.0
    # via build
pathspec==0.9.0
    # via black
pep517==0.12.0
    # via
    #   build
    #   pip-tools
pip-compile-multi==2.4.2
    # via -r check.in
pip-tools==6.4.0
    # via pip-compile-multi
platformdirs==2.4.0
    # via black
pycodestyle==2.8.0
    # via flake8
pydocstyle==6.1.1
    # via flake8-docstrings
pyflakes==2.4.0
    # via flake8
pyparsing==2.4.7
    # via packaging
regex==2021.10.8
    # via black
snowballstemmer==2.1.0
    # via pydocstyle
toml==0.10.2
    # via check-manifest
tomli==1.2.1
    # via
    #   black
    #   build
    #   pep517
toposort==1.7
    # via pip-compile-multi
typing-extensions==3.10.0.2
    # via black
wheel==0.38.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
