# SHA1:9059e2436331700ab1139026320d2ecc3c18295c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
appdirs==1.4.3            # via black
attrs==19.1.0             # via black, flake8-bugbear
black==19.3b0
check-manifest==0.39
click==7.0                # via black, pip-compile-multi, pip-tools
cython==0.29.13
entrypoints==0.3          # via flake8
flake8-bugbear==19.8.0
flake8-builtins==1.4.1
flake8-comprehensions==2.2.0
flake8-docstrings==1.4.0
flake8-logging-format==0.6.0
flake8==3.7.8
isort==4.3.21
mccabe==0.6.1             # via flake8
pip-compile-multi==1.5.1
pip-tools==4.1.0          # via pip-compile-multi
pycodestyle==2.5.0        # via flake8
pydocstyle==4.0.1         # via flake8-docstrings
pyflakes==2.1.1           # via flake8
six==1.12.0               # via pip-tools
snowballstemmer==1.9.1    # via pydocstyle
toml==0.10.0              # via black, check-manifest
toposort==1.5             # via pip-compile-multi
