# SHA1:9059e2436331700ab1139026320d2ecc3c18295c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
appdirs==1.4.3            # via black
attrs==19.3.0             # via black, flake8-bugbear
black==19.10b0
check-manifest==0.40
click==7.0                # via black, pip-compile-multi, pip-tools
cython==0.29.14
entrypoints==0.3          # via flake8
flake8-bugbear==19.8.0
flake8-builtins==1.4.1
flake8-comprehensions==3.1.4
flake8-docstrings==1.5.0
flake8-logging-format==0.6.0
flake8==3.7.9
importlib-metadata==1.3.0  # via flake8-comprehensions
isort==4.3.21
mccabe==0.6.1             # via flake8
more-itertools==8.0.2     # via zipp
pathspec==0.6.0           # via black
pip-compile-multi==1.5.8
pip-tools==4.3.0          # via pip-compile-multi
pycodestyle==2.5.0        # via flake8
pydocstyle==5.0.1         # via flake8-docstrings
pyflakes==2.1.1           # via flake8
regex==2019.12.9          # via black
six==1.13.0               # via pip-tools
snowballstemmer==2.0.0    # via pydocstyle
toml==0.10.0              # via black, check-manifest
toposort==1.5             # via pip-compile-multi
typed-ast==1.4.0          # via black
zipp==0.6.0               # via importlib-metadata
